# knowledge-store

./: .gitignore  CHANGELOG  README.md  pom.xml
access/: pom.xml
access/src/main/java/ir/ac/iust/dml/kg/knowledge/commons/: PagingList.java  Utils.java
access/src/main/java/ir/ac/iust/dml/kg/knowledge/store/access/: DAC.java
access/src/main/java/ir/ac/iust/dml/kg/knowledge/store/access/dao/: IMappingDao.java  ITripleDao.java  IVersionDao.java
access/src/main/java/ir/ac/iust/dml/kg/knowledge/store/access/entities/: ExpertState.java  ExpertVote.java  MapRule.java  PropertyMapping.java  Source.java  TemplateMapping.java  Triple.java  TripleState.java  TypedValue.java  ValueType.java  Version.java  Vote.java
access/src/main/java/ir/ac/iust/dml/kg/knowledge/store/access/mongo/: DaoUtils.java  MappingDaoImpl.java  TripleDaoImpl.java  VersionDaoImpl.java
access/src/main/java/ir/ac/iust/dml/kg/knowledge/store/access/stats/: KeyCount.java
access/src/main/resources/: persistence-context.xml
access/src/test/java/ir/ac/iust/dml/kg/knowledge/store/access/test/: AccessTest.java
access/src/test/resources/: persistence-context-test.xml
access2/: pom.xml
access2/src/main/java/ir/ac/iust/dml/kg/knowledge/store/access2/dao/: IMappingDao.java  IOntologyDao.java  ISubjectDao.java  ITripleDao.java  IVersionDao.java
access2/src/main/java/ir/ac/iust/dml/kg/knowledge/store/access2/entities/: ExpertVote.java  MapRule.java  Ontology.java  PropertyMapping.java  Source.java  Subject.java  TemplateMapping.java  Triple.java  TripleObject.java  TripleState.java  Version.java  Vote.java
access2/src/main/java/ir/ac/iust/dml/kg/knowledge/store/access2/mongo/: MappingDaoImpl2.java  OntologyDaoImpl2.java  SubjectDaoImpl2.java  TripleDaoImpl2.java  VersionDaoImpl2.java
access2/src/main/resources/: persistence-context2.xml
access2/src/test/java/ir/ac/iust/dml/kg/knowledge/store/access/test/: AccessTest.java
export/: pom.xml
export/src/main/java/ir/ac/iust/dml/kg/knowledge/store/export/: Application.java
migration/: pom.xml
migration/src/main/java/ir/ac/iust/dml/kg/knowledge/store/migration/: Application.java
services/: README.md  pom.xml
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/: ExpertLogic.java  HelloWorld.java  HelloWorldImpl.java  JAXRSExceptionMapper.java  MainApplication.java
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/filter/: CORSFilter.java
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/v1/: ExpertServices.java  ExportFormat.java  IExpertServices.java  IMappingExpertServices.java  IMappingServices.java  ITriplesServices.java  MappingExpertServices.java  MappingServices.java  TripleData.java  TriplesServices.java
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/v1/data/: MapRuleData.java  PropertyData.java  TemplateData.java  TripleData.java  TypedValueData.java
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/v1/validation/: TypedValueValidator.java  ValidTypedValue.java
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/v2/: IMappingExpertServices.java  IMappingServices.java  IOntologyServices.java  ISubjectService.java  ITriplesServices.java
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/v2/data/: MapRuleData.java  OntologyData.java  PropertyData.java  TemplateData.java  TripleData.java  TypedValueData.java
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/v2/impl/: MappingExpertServices.java  MappingServices.java  OntologyServices.java  SubjectServices.java  TriplesServices.java
services/src/main/java/ir/ac/iust/dml/kg/knowledge/store/services/v2/validation/: TypedValueValidator.java  ValidTypedValue.java
services/src/main/resources/: application.properties  web-services-def.xml
